<html>
<head>
<style>
.css-sprite-okular-icon-digital
{
background:url('css-sprite-combined.2.png') 0px -0px;
width:84px;height:84px;
display:inline-block;
}

.css-sprite-okular-icon-identity
{
background:url('css-sprite-combined.2.png') -84px -0px;
width:84px;height:84px;
display:inline-block;
}

.css-sprite-okular-icon-layout
{
background:url('css-sprite-combined.2.png') -168px -0px;
width:84px;height:84px;
display:inline-block;
}

.css-sprite-okular-icon-wayfinding
{
background:url('css-sprite-combined.2.png') -252px -0px;
width:84px;height:84px;
display:inline-block;
}

.css-sprite-okular-social-icon-01
{
background:url('css-sprite-combined.2.png') -336px -61px;
width:22px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-01-1
{
background:url('css-sprite-combined.2.png') -358px -39px;
width:45px;height:45px;
display:inline-block;
}

.css-sprite-okular-social-icon-02
{
background:url('css-sprite-combined.2.png') -403px -61px;
width:22px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-02-1
{
background:url('css-sprite-combined.2.png') -425px -39px;
width:45px;height:45px;
display:inline-block;
}

.css-sprite-okular-social-icon-03
{
background:url('css-sprite-combined.2.png') -470px -61px;
width:22px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-03-1
{
background:url('css-sprite-combined.2.png') -492px -39px;
width:45px;height:45px;
display:inline-block;
}

.css-sprite-okular-social-icon-04
{
background:url('css-sprite-combined.2.png') -537px -61px;
width:22px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-04-1
{
background:url('css-sprite-combined.2.png') -559px -39px;
width:45px;height:45px;
display:inline-block;
}

.css-sprite-okular-social-icon-05
{
background:url('css-sprite-combined.2.png') -604px -61px;
width:23px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-05-1
{
background:url('css-sprite-combined.2.png') -627px -37px;
width:47px;height:47px;
display:inline-block;
}

.css-sprite-okular-social-icon-06
{
background:url('css-sprite-combined.2.png') -674px -61px;
width:24px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-06-1
{
background:url('css-sprite-combined.2.png') -698px -37px;
width:47px;height:47px;
display:inline-block;
}

.css-sprite-okular-social-icon-07
{
background:url('css-sprite-combined.2.png') -745px -61px;
width:23px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-07-1
{
background:url('css-sprite-combined.2.png') -768px -37px;
width:47px;height:47px;
display:inline-block;
}

.css-sprite-okular-social-icon-08
{
background:url('css-sprite-combined.2.png') -815px -61px;
width:23px;height:23px;
display:inline-block;
}

.css-sprite-okular-social-icon-08-1
{
background:url('css-sprite-combined.2.png') -838px -37px;
width:48px;height:47px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-okular-icon-digital"></span>
<span class="css-sprite-okular-icon-identity"></span>
<span class="css-sprite-okular-icon-layout"></span>
<span class="css-sprite-okular-icon-wayfinding"></span>
<span class="css-sprite-okular-social-icon-01"></span>
<span class="css-sprite-okular-social-icon-01-1"></span>
<span class="css-sprite-okular-social-icon-02"></span>
<span class="css-sprite-okular-social-icon-02-1"></span>
<span class="css-sprite-okular-social-icon-03"></span>
<span class="css-sprite-okular-social-icon-03-1"></span>
<span class="css-sprite-okular-social-icon-04"></span>
<span class="css-sprite-okular-social-icon-04-1"></span>
<span class="css-sprite-okular-social-icon-05"></span>
<span class="css-sprite-okular-social-icon-05-1"></span>
<span class="css-sprite-okular-social-icon-06"></span>
<span class="css-sprite-okular-social-icon-06-1"></span>
<span class="css-sprite-okular-social-icon-07"></span>
<span class="css-sprite-okular-social-icon-07-1"></span>
<span class="css-sprite-okular-social-icon-08"></span>
<span class="css-sprite-okular-social-icon-08-1"></span>

</body>
</html>
